[mapping]
#NOTE: using the CONDA_PREFIX envar to determine the path to the razer3 bin
razers3=%(CONDA_PREFIX)s/bin/razers3
threads=1

[ilp]
solver=glpk
threads=1

[behavior]
deletebam=false
unpaired_weight=0
use_discordant=false
